{
  "name": "makon-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "audiobuffer-to-wav": "^1.0.0",
    "canvas-equalizer": "^0.2.0",
    "fetch-jsonp": "^1.4.0",
    "lucide-react": "^0.555.0",
    "normalize.css": "^8.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.0.1",
    "react-redux": "^9.2.0",
    "react-router": "^5.3.4",
    "react-router-dom": "^5.3.4",
    "redux": "^5.0.1",
    "redux-thunk": "^3.1.0",
    "reselect": "^5.1.1"
  },
  "scripts": {
    "lint": "eslint src/",
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:all": "npm run test && npm run test:e2e"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version"
    ]
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@vitejs/plugin-react": "^5.1.2",
    "jsdom": "^29.1.1",
    "playwright": "^1.60.0",
    "sass": "^1.99.0",
    "vite": "^7.3.3",
    "vitest": "^4.1.6"
  }
}
